{
  "name": "flow-to-dts",
  "version": "0.0.1",
  "description": "Convert Flow libdefs to Typescript .d.ts.",
  "main": "index.js",
  "scripts": {
    "exec": "node dist/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/burnnat/flow-to-dts.git"
  },
  "author": "Nat Burns",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/burnnat/flow-to-dts/issues"
  },
  "homepage": "https://github.com/burnnat/flow-to-dts#readme",
  "dependencies": {
    "@babel/core": "^7.0.0-beta.51",
    "@babel/plugin-syntax-flow": "^7.0.0-beta.51"
  },
  "devDependencies": {
    "@types/node": "^10.3.3",
    "typescript": "^2.9.2"
  }
}
