{
  "name": "flow-to-dts",
  "version": "0.1.0",
  "description": "Convert Flow libdefs to Typescript .d.ts.",
  "keywords": [
    "flowtype",
    "typescript",
    "babel-plugin"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/burnnat/flow-to-dts.git"
  },
  "author": "Nat Burns",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/burnnat/flow-to-dts/issues"
  },
  "homepage": "https://github.com/burnnat/flow-to-dts#readme",
  "main": "index.js",
  "bin": {
    "flow-to-dts": "./dist/bin/flow-to-dts"
  },
  "scripts": {
    "clean": "shx rm -rf dist",
    "build": "tsc && shx cp -r src/bin dist",
    "test": "nyc mocha",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "report": "nyc report --reporter=html && opn coverage/index.html",
    "rebaseline": "ts-node ./script/rebaseline.ts",
    "watch": "tsc --watch",
    "prebuild": "npm run clean",
    "prepublishOnly": "npm run test && npm run build",
    "postversion": "git push && git push --tags"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@babel/core": "^7.0.0-beta.51",
    "fs-extra": "^6.0.1",
    "recast": "^0.15.0",
    "yargs": "^11.0.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/download": "^6.2.2",
    "@types/fs-extra": "^5.0.3",
    "@types/mocha": "^5.2.2",
    "@types/node": "^10.3.3",
    "@types/yargs": "^11.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-plugin-tester": "^5.4.0",
    "chai": "^4.1.2",
    "coveralls": "^3.0.1",
    "download": "^7.0.0",
    "fsify": "^2.0.4",
    "mocha": "^5.2.0",
    "nyc": "^12.0.2",
    "opn-cli": "^3.1.0",
    "shx": "^0.3.1",
    "source-map-support": "^0.5.6",
    "test-cli": "^0.1.0",
    "ts-node": "^6.1.1",
    "typescript": "^2.9.2"
  },
  "nyc": {
    "extension": [
      ".ts",
      ".tsx"
    ],
    "include": [
      "src/**"
    ],
    "exclude": [
      "**/*.d.ts"
    ],
    "all": true
  }
}
